<pretty-config xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">

    <url-mapping id="index">
        <pattern value="/" />
        <view-id value="/index.xhtml" />
    </url-mapping>
    <url-mapping id="register">
        <pattern value="/register" />
        <view-id value="/register.xhtml" />
    </url-mapping>
    <url-mapping id="products">
        <pattern value="/products/#{type}" />
        <view-id value="/products.xhtml" />
    </url-mapping>
      <url-mapping id="productItem">
        <pattern value="/productItem/#{product}/#{id}" />
        <view-id value="/productItem.xhtml" />
    </url-mapping>
    <url-mapping id="home-hardware">
        <pattern value="/home-hardware" />
        <view-id value="/home-hardware.xhtml" />
    </url-mapping>


</pretty-config>